# MediaCasterAmazonSDK

./: README.md
KudosUtils/: build.gradle
KudosUtils/src/main/: AndroidManifest.xml
KudosUtils/src/main/java/com/mega/cast/utils/log/: ApplicationTracker.java  MessageSender.java  SmartLog.java  SmartLogger.java
connect-sdk-wrapper/connect-sdk/: .gitignore  build.gradle  proguard-rules.pro
connect-sdk-wrapper/connect-sdk/src/main/: AndroidManifest.xml
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/: DefaultPlatform.java
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/core/: ChannelInfo.java  MediaInfo.java  Util.java
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceStore.java  SimpleDevicePicker.java
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/discovery/: DiscoveryManager.java  DiscoveryProviderListener.java
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java  FireTVDiscoveryProvider.java  SSDPDiscoveryProvider.java  SamsungConvergenceDiscoveryProvider.java  SamsungLegacySmartViewDiscoveryProvider.java  SamsungSmartViewDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/etc/helper/: HttpMessage.java
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/service/: AirPlayService.java  CastService.java  DIALService.java  DLNAService.java  DeviceService.java  FireTVService.java  MultiScreenService.java  NetcastTVService.java  RokuService.java  SamsungConvergenceService.java  SamsungFastCastService.java  SamsungLegacySmartViewService.java  SamsungSmartViewService.java
connect-sdk-wrapper/connect-sdk/src/main/java/com/connectsdk/service/capability/: Installer.java  Launcher.java  MediaControl.java  WakeControl.java
connect-sdk-wrapper/connectsdkwrapper/: build.gradle  proguard-rules.pro
connect-sdk-wrapper/connectsdkwrapper/src/androidTest/java/com/megacast/connectsdkwrapper/: ApplicationTest.java
connect-sdk-wrapper/connectsdkwrapper/src/main/: AndroidManifest.xml
connect-sdk-wrapper/connectsdkwrapper/src/main/java/com/megacast/connectsdkwrapper/: AmazonCastProvider.java  ChromecastProvider.java  ConnectSdkProvider.java  DlnaProvider.java  RokuCastProvider.java  SamsungCastProvider.java  SamsungLegacySmartViewProvider.java  SamsungOrsayCastProvider.java  SamsungSmartViewCastProvider.java  UbercastProvider.java
connect-sdk-wrapper/connectsdkwrapper/src/main/res/values/: strings.xml
connect-sdk-wrapper/connectsdkwrapper/src/test/java/com/megacast/connectsdkwrapper/: ExampleUnitTest.java
connect-sdk-wrapper/samsungmultiscreen/: build.gradle
connect-sdk-wrapper/samsungmultiscreen/src/main/: AndroidManifest.xml
connect-sdk-wrapper/samsungmultiscreen/src/main/java/com/samsung/multiscreenfix/: Application.java  ApplicationInfo.java  AudioPlayer.java  BLESearchProvider.java  Channel.java  Client.java  Clients.java  Device.java  Error.java  ErrorCode.java  HttpHelper.java  MDNSSearchProvider.java  MSFDSearchProvider.java  Message.java  PhotoPlayer.java  Player.java  ProviderThread.java  Result.java  Search.java  SearchProvider.java  Service.java  StandbyDeviceList.java  VideoPlayer.java
ffmpeg-media-transcoding/FFmpegAndroid/: .gitignore  build.gradle  proguard-rules.pro
ffmpeg-media-transcoding/FFmpegAndroid/assets/universal-assets/: fonts.conf
ffmpeg-media-transcoding/FFmpegAndroid/assets/x86-assets/: libx264-roku.ffpreset
ffmpeg-media-transcoding/ffmpegtranscoding/: build.gradle  proguard-rules.pro
ffmpeg-media-transcoding/ffmpegtranscoding/src/androidTest/java/com/megacast/ffmpegtranscoding/: ApplicationTest.java
ffmpeg-media-transcoding/ffmpegtranscoding/src/main/: AndroidManifest.xml
ffmpeg-media-transcoding/ffmpegtranscoding/src/main/java/com/megacast/ffmpegtranscoding/: FFmpegHelper.java  TranscodingManagerImpl.java  TranscodingProgressImpl.java  TranscodingSegmentedProgressImpl.java
ffmpeg-media-transcoding/ffmpegtranscoding/src/main/res/values/: strings.xml
ffmpeg-media-transcoding/ffmpegtranscoding/src/test/java/com/megacast/ffmpegtranscoding/: ExampleUnitTest.java
kudos-cast/: .gitignore  build.gradle  proguard-rules.pro
kudos-cast/src/androidTest/java/com/megacast/castsdk/: ApplicationTest.java
kudos-cast/src/main/: AndroidManifest.xml
kudos-cast/src/main/java/com/megacast/castsdk/: MegaCastProvider.java
kudos-cast/src/main/java/com/megacast/castsdk/exceptions/: InsufficientStorageException.java  MediaUnsupportedException.java  ReceiverAppNotInstalledException.java
kudos-cast/src/main/java/com/megacast/castsdk/managers/: StreamingManager.java
kudos-cast/src/main/java/com/megacast/castsdk/model/: AbstractFile.java  ApplicationSession.java  ApplicationState.java  Device.java  DeviceListener.java  ExtendedMediaDescription.java  ImageDescription.java  MediaController.java  MediaDescription.java  ReceiverApplicationInfo.java  ReceiverInfo.java  RemoteDataReceiverController.java  SegmentTranscodingProgress.java  SegmentedMediaController.java  ServerConnection.java  StreamingOptions.java  SubtitleDescription.java  TranscodingProgress.java  VolumeController.java
kudos-cast/src/main/java/com/megacast/castsdk/model/constants/: MediaTypes.java
kudos-cast/src/main/java/com/megacast/castsdk/providers/: CastManagerProvider.java
kudos-cast/src/main/res/values/: strings.xml
kudos-cast/src/test/java/com/megacast/castsdk/: ExampleUnitTest.java
local-media-sharing/: .gitignore  build.gradle
local-media-sharing/src/androidTest/java/com/megacast/localmediasharing/: ApplicationTest.java
local-media-sharing/src/main/: AndroidManifest.xml
local-media-sharing/src/main/java/com/megacast/localmediasharing/managers/: MediaSharingManagerImpl.java
local-media-sharing/src/main/java/org/nanohttpd/protocols/http/: NanoHTTPD.java  ServerRunnable.java
local-media-sharing/src/main/res/values/: strings.xml
local-media-sharing/src/test/java/com/megacast/localmediasharing/: ExampleUnitTest.java
(+206 files in other folders)
