apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'javax/jmdns', module: 'android-smartview-sdk-2.4.1-cutted'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation project(path: ':MediaCasterAmazonSDK:connect-sdk-wrapper:simplejson')
    implementation project(path: ':MediaCasterAmazonSDK:KudosUtils')

    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}