apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'javax/jmdns', module: 'android-smartview-sdk-2.4.1-cutted'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation project(path: ':connect-sdk-wrapper:simplejson')
    implementation project(path: ':KudosUtils')

    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}